Icon-Blitz/ProtoBuffers/ProtoFiles/CompletedRoundEvent.proto

import "TriviaRoundFormat.proto";
import "User.proto";

package proto;

option java_package = "com.lvl6.pictures.eventprotos";
option java_outer_classname = "CompletedRoundEventProto";

message CompletedRoundRequestProto {
	optional BasicUserProto sender = 1;
	optional BasicUserProto opponent = 4;
	optional string gameId = 2;
	optional CompleteRoundResultsProto results = 3;
}

message CompletedRoundResponseProto {
	optional BasicUserProto sender = 1; //the one who finished the round
	optional BasicUserProto opponent = 5; //the other guy
	optional string gameId = 2;
	optional BasicRoundResultsProto results = 3;
	optional CompletedRoundStatus status = 4;
	
	enum CompletedRoundStatus {
		SUCCESS = 1;
		FAIL_GAME_DOES_NOT_EXIST = 2;
		FAIL_GAME_ALREADY_COMPLETED = 3;
		FAIL_OTHER = 4;
	}
}

