Icon-Blitz/ProtoBuffers/ProtoFiles/PicturesEventProtocol.proto

package proto;

option java_package = "com.lvl6.pictures.noneventprotos";
option java_outer_classname = "PicturesEventProtocolProto";

enum PicturesEventProtocolRequest {
	//numbering should start at 1000 (OTHER PROJECTS MIGHT BE USING 1-1000)
	//C_LOGIN_EVENT = 1000; //moved to commoneventprotocol.proto	
	C_REFILL_TOKENS_BY_WAITING_EVENT = 1000;
	
}

enum PicturesEventProtocolResponse {
	//numbering should start at 1000 (OTHER PROJECTS MIGHT BE USING 1-1000)
	//S_LOGIN_EVENT = 1000; //moved to commoneventprotocol.proto
	S_REFILL_TOKENS_BY_WAITING_EVENT = 1000;
}