Icon-Blitz/ProtoBuffers/ProtoFiles/PicturesEventProtocol.proto

package proto;

option java_package = "com.lvl6.pictures.noneventprotos";
option java_outer_classname = "PicturesEventProtocolProto";

enum PicturesEventProtocolRequest {
	//numbering should start at 1000 (OTHER PROJECTS MIGHT BE USING 1-1000)
	//C_LOGIN_EVENT = 1000; //moved to commoneventprotocol.proto	
	C_REFILL_TOKENS_BY_WAITING_EVENT = 1000;
	C_COMPLETED_ROUND_EVENT = 1001;
	C_RETRIEVE_NEW_QUESTIONS_EVENT = 1002;
	C_START_ROUND_EVENT = 1003;
	C_SPEND_RUBIES_EVENT = 1004;
	C_SEARCH_FOR_USER_EVENT = 1005;
}

enum PicturesEventProtocolResponse {
	//numbering should start at 1000 (OTHER PROJECTS MIGHT BE USING 1-1000)
	//S_LOGIN_EVENT = 1000; //moved to commoneventprotocol.proto
	S_REFILL_TOKENS_BY_WAITING_EVENT = 1000;
	S_COMPLETED_ROUND_EVENT = 1001;
	S_RETRIEVE_NEW_QUESTIONS_EVENT = 1002;
	S_START_ROUND_EVENT = 1003;
	S_SPEND_RUBIES_EVENT = 1004;
	S_SEARCH_FOR_USER_EVENT = 1005;
}