Icon-Blitz/ProtoBuffers/ProtoFiles/RetrieveNewQuestionsEvent.proto

import "TriviaQuestionFormat.proto";
import "User.proto";

package proto;

option java_package = "com.lvl6.pictures.eventprotos";
option java_outer_classname = "RetrieveNewQuestionsEventProto";

message RetrieveNewQuestionsRequestProto {
	optional BasicUserProto sender = 1;
	optional int32 numQuestionsWanted = 2;
}

message RetrieveNewQuestionsResponseProto {

	//questions could be new or old (user may have already seen them)
	optional BasicUserProto recipient = 1;
	repeated QuestionProto newQuestions = 2;
	
	//the pictures that are in newQuestions
	repeated string pictureNames = 3;
	
	optional RetrieveNewQuestionsStatus status = 4;
	
	enum RetrieveNewQuestionsStatus {
		SUCCESS = 1;
		FAIL_OTHER = 2;
	}
}