Icon-Blitz/ProtoBuffers/ProtoFiles/SaveRoundProgressEvent.proto

import "TriviaQuestionFormat.proto";
import "TriviaRoundFormat.proto";
import "User.proto";

package proto;

option java_package = "com.lvl6.pictures.eventprotos";
option java_outer_classname = "SaveRoundProgressEventProto";

message SaveRoundProgressRequestProto {
	optional BasicUserProto sender = 1;
	optional string gameId = 2;
	optional UnfinishedRoundProto round = 3;
}

message SaveRoundProgressResponseProto {
	optional BasicUserProto recipient = 1;
	optional string gameId = 2;
	optional SaveRoundProgressStatus status = 3;
	
	enum SaveRoundProgressStatus {
		SUCCESS = 1;
		FAIL_OTHER = 2;
	}
}