Icon-Blitz/ProtoBuffers/ProtoFiles/StartRoundEvent.proto

import "TriviaQuestionFormat.proto";
import "User.proto";

package proto;

option java_package = "com.lvl6.pictures.eventprotos";
option java_outer_classname = "StartRoundEventProto";

message StartRoundRequestProto {
	optional BasicUserProto sender = 1;
	
	//user can either play against someone they selected or
	//ask server to select someone, if true don't set opponent
	optional bool isRandomPlayer = 2;
	
	//the opponent's id
	optional string opponent = 3;

	//will most likely be null if round 1, else client always sets this
	//could be that user started round 1 in a game and app crashed. in this
	//case game id would exist and this should be set
	optional string gameId = 4;
	
	optional int32 roundNumber = 5;
	optional bool isPlayerOne = 6;
	
	//this is to see if user time is in sync with server time
	optional int64 startTime = 7;  
	
	//questions user sees in this round
	repeated QuestionProto questions = 8;
}

message StartRoundResponseProto {
	//NOTE: cost to start a round is one token
	
	optional BasicUserProto recipient = 1;
	optional string gameId = 2;
	optional StartRoundStatus status = 3;
	
	//if request was successful, contains the updated currency
	optional CompleteUserProto updatedRecipient = 4;
	
	enum StartRoundStatus {
		SUCCESS = 1;
		FAIL_CLIENT_TOO_APART_FROM_SERVER_TIME = 2;
		FAIL_OTHER = 3;
		FAIL_NOT_ENOUGH_TOKENS = 4;
		FAIL_GAME_ENDED = 5;
		FAIL_NOT_USER_TURN = 6;
		FAIL_WRONG_OPPONENTS = 7;
		FAIL_WRONG_ROUND_NUMBER = 8;
	}
}