Icon-Blitz/ProtoBuffers/ProtoFiles/TriviaRoundFormat.proto

import "TriviaQuestionFormat.proto";

package proto;

option java_package = "com.lvl6.pictures.noneventprotos";
option java_outer_classname = "TriviaRoundFormatProto";


message BasicRoundResultsProto {
	optional string id = 5;
	optional int32 numQuestionsSeen = 1;
	optional int32 numQuestionsAnsweredCorrectly = 2;
	optional int32 score = 3;
	optional int32 roundNumber = 4;

}

message CompleteRoundResultsProto {
	optional string id = 6;
	optional int32 numQuestionsSeen = 1;
	optional int32 numQuestionsAnsweredCorrectly = 2;
	optional int32 score = 3;
	optional int32 roundNumber = 4;
	repeated QuestionProto questions = 5;
	optional int64 startTime = 7;
	optional int64 endTime = 8;
}

message BasicRoundProto {
	//this won't be set if the player is player one:
	//player must have exited game when answering questions or something 
	optional string id = 1;
	
	repeated QuestionProto questions = 2;
	optional int32 roundNumber = 3;
}