Icon-Blitz/ProtoBuffers/ProtoFiles/TriviaRoundFormat.proto

import "TriviaQuestionFormat.proto";

package proto;

option java_package = "com.lvl6.pictures.noneventprotos";
option java_outer_classname = "TriviaRoundFormatProto";


message BasicRoundResultsProto {
	optional string roundId = 1;
	optional sint32 score = 2;
	optional int32 roundNumber = 3;

}

message CompleteRoundResultsProto {
	optional string roundId = 1;
	optional sint32 score = 2;
	optional int32 roundNumber = 3;
	repeated QuestionAnsweredProto answers = 4;
	optional int64 startTime = 5;
	optional int64 endTime = 6;
}

message UnfinishedRoundProto {
	//uniquely identifies this round
	optional string roundId = 1;
	
	repeated QuestionProto questions = 2;
	optional int32 roundNumber = 3;
	
	optional int32 secondsRemaning = 4;
	optional int32 currentQuestionNumber = 5;  
	optional int32 currentScore = 6;
}

